<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14306.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14278.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data Source-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Good_Spirits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qdR-Eo-4zH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="f0a-QX-bN1"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="COm-eR-Yhf"/>
                                </connections>
                            </tableView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gb0-xP-mUH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tOj-6M-TIM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wbp-OH-9z9" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="pt5-KE-uCJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showsScopeHandle" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsMultipleSelection" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerHeight">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showsProgressView" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressViewHeight">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="zr8-Lc-SF0"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="rxl-HJ-g25"/>
                                </connections>
                            </view>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6st-ly-ZMQ">
                                <rect key="frame" x="0.0" y="220" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="O2g-Sw-VMX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qdR-Eo-4zH" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="4Jt-vd-Oy4"/>
                            <constraint firstItem="6st-ly-ZMQ" firstAttribute="trailing" secondItem="Wbp-OH-9z9" secondAttribute="trailing" id="5jd-bf-Zal"/>
                            <constraint firstItem="qdR-Eo-4zH" firstAttribute="bottom" secondItem="tsR-hK-woN" secondAttribute="bottom" id="8za-Nb-KWd"/>
                            <constraint firstAttribute="top" secondItem="gb0-xP-mUH" secondAttribute="top" id="Fq6-uh-feD"/>
                            <constraint firstItem="Wbp-OH-9z9" firstAttribute="leading" secondItem="6st-ly-ZMQ" secondAttribute="leading" id="JEt-s4-fUw"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Wbp-OH-9z9" secondAttribute="trailing" id="Maq-Sk-nEm"/>
                            <constraint firstItem="Wbp-OH-9z9" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="Vxu-eu-F0W"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="qdR-Eo-4zH" secondAttribute="trailing" id="Ywv-TL-dTJ"/>
                            <constraint firstItem="gb0-xP-mUH" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="egW-1m-9dc"/>
                            <constraint firstItem="Wbp-OH-9z9" firstAttribute="bottom" secondItem="gb0-xP-mUH" secondAttribute="bottom" id="f52-rA-Kj9"/>
                            <constraint firstItem="6st-ly-ZMQ" firstAttribute="top" secondItem="Wbp-OH-9z9" secondAttribute="bottom" id="p19-ZO-vxt"/>
                            <constraint firstAttribute="top" secondItem="qdR-Eo-4zH" secondAttribute="top" id="r97-qh-aVv"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="gb0-xP-mUH" secondAttribute="trailing" id="rYa-la-8Di"/>
                            <constraint firstItem="Wbp-OH-9z9" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="yLX-fq-qhe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Log" image="list" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" title="August 2018" id="CZz-nO-VV4">
                        <barButtonItem key="leftBarButtonItem" image="gear" id="bv1-O2-TuQ">
                            <connections>
                                <segue destination="49e-Tb-3d3" kind="custom" identifier="Settings" customClass="SettingsSegue" customModule="Good_Spirits" customModuleProvider="target" id="qTZ-a0-XAT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Today" id="qTR-ZY-cTj">
                            <connections>
                                <action selector="todayTapped:" destination="9pv-A4-QxB" id="e1s-d0-df3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendar" destination="Wbp-OH-9z9" id="giV-xv-iY7"/>
                        <outlet property="calendarHeight" destination="pt5-KE-uCJ" id="thX-a0-AVe"/>
                        <outlet property="tableView" destination="qdR-Eo-4zH" id="uiS-86-Vgi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="-528"/>
        </scene>
        <!--Log-->
        <scene sceneID="kma-Xr-Kax">
            <objects>
                <navigationController title="Log" id="OUi-pD-nPb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Mls-fV-1lN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" shadowImage="clear" id="QEk-Dy-Ovp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="7ss-T6-7T5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3sF-Ql-TRB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="-502"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Good_Spirits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcj-Fh-xyV" customClass="FSCalendar">
                                <rect key="frame" x="16" y="0.0" width="343" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scrollDirection">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="pagingEnabled" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bcj-Fh-xyV" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="16" id="7hx-GV-WEC"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="bcj-Fh-xyV" secondAttribute="bottom" id="Rmn-kl-9O1"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="bcj-Fh-xyV" secondAttribute="trailing" constant="16" id="Uwg-px-pQ7"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="top" secondItem="bcj-Fh-xyV" secondAttribute="top" constant="20" id="Ykk-o3-A2c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="first" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2326" y="260"/>
        </scene>
        <!--Stats-->
        <scene sceneID="Fxi-e9-kET">
            <objects>
                <viewController id="w9g-WM-gUs" customClass="SecondViewController" customModule="Good_Spirits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hQj-wH-gbh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Vn-dH-29p">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="w9g-WM-gUs" id="JBc-f7-ioZ"/>
                                    <outlet property="delegate" destination="w9g-WM-gUs" id="9no-Gt-If7"/>
                                </connections>
                            </tableView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Akp-LM-fkK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qzp-6B-ldg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="98x-93-XvJ">
                                <rect key="frame" x="169" y="258.5" width="37" height="37"/>
                                <color key="color" white="0.78231292519999995" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Akp-LM-fkK" firstAttribute="top" secondItem="hQj-wH-gbh" secondAttribute="top" id="1XB-3u-i0g"/>
                            <constraint firstItem="98x-93-XvJ" firstAttribute="centerY" secondItem="82h-dL-H5I" secondAttribute="centerY" id="1jg-Pb-NOZ"/>
                            <constraint firstItem="Akp-LM-fkK" firstAttribute="leading" secondItem="82h-dL-H5I" secondAttribute="leading" id="7uk-qg-fzy"/>
                            <constraint firstAttribute="bottom" secondItem="5Vn-dH-29p" secondAttribute="bottom" constant="49" id="CLB-DN-Ouy"/>
                            <constraint firstItem="82h-dL-H5I" firstAttribute="trailing" secondItem="5Vn-dH-29p" secondAttribute="trailing" id="Ceg-wH-JYa"/>
                            <constraint firstItem="98x-93-XvJ" firstAttribute="centerX" secondItem="82h-dL-H5I" secondAttribute="centerX" id="K9J-Yc-eYn"/>
                            <constraint firstItem="82h-dL-H5I" firstAttribute="top" secondItem="Akp-LM-fkK" secondAttribute="bottom" id="PXT-zB-bL8"/>
                            <constraint firstItem="5Vn-dH-29p" firstAttribute="leading" secondItem="82h-dL-H5I" secondAttribute="leading" id="Rdq-Kt-hu7"/>
                            <constraint firstItem="5Vn-dH-29p" firstAttribute="top" secondItem="hQj-wH-gbh" secondAttribute="top" id="SaW-OO-v8Z"/>
                            <constraint firstItem="82h-dL-H5I" firstAttribute="trailing" secondItem="Akp-LM-fkK" secondAttribute="trailing" id="ueJ-qK-Cif"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="82h-dL-H5I"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stats" image="bar_chart" id="jDb-r8-6sp"/>
                    <navigationItem key="navigationItem" title="Stats" id="oRL-iw-YIz">
                        <barButtonItem key="leftBarButtonItem" image="gear" id="z6g-WQ-Xi5">
                            <connections>
                                <segue destination="49e-Tb-3d3" kind="custom" identifier="Settings" customClass="SettingsSegue" customModule="Good_Spirits" customModuleProvider="target" id="SXH-ke-j1X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="progressSpinner" destination="98x-93-XvJ" id="99q-RV-bpw"/>
                        <outlet property="tableView" destination="5Vn-dH-29p" id="BJm-Wa-DCV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xod-Ox-DlD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="1011.544227886057"/>
        </scene>
        <!--Log-->
        <scene sceneID="bf8-xG-Ij6">
            <objects>
                <navigationController title="Log" id="fAu-Nu-4Mk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7Lp-n2-ESf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" shadowImage="clear" id="K1H-J4-thn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="w9g-WM-gUs" kind="relationship" relationship="rootViewController" id="UUt-kv-HIF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33v-ty-eLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="1012"/>
        </scene>
        <!--Check In-->
        <scene sceneID="Yf5-bb-ovv">
            <objects>
                <viewController id="cKQ-VL-Slj" customClass="StubViewController" customModule="Good_Spirits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FIl-zk-HTw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="OXR-e0-iZR"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Check In" image="checkin" id="eG5-QO-wsY">
                        <inset key="imageInsets" minX="0.0" minY="-22" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKL-il-wL6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="233"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="RootViewController" customModule="Good_Spirits" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="centered" itemSpacing="10" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="OUi-pD-nPb" kind="relationship" relationship="viewControllers" id="Khj-B2-ztJ"/>
                        <segue destination="cKQ-VL-Slj" kind="relationship" relationship="viewControllers" id="FKE-bW-DrZ"/>
                        <segue destination="fAu-Nu-4Mk" kind="relationship" relationship="viewControllers" id="Nfx-9P-D4s"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="bar_chart" width="30" height="30"/>
        <image name="checkin" width="50" height="50"/>
        <image name="clear" width="1" height="1"/>
        <image name="first" width="30" height="30"/>
        <image name="gear" width="22" height="22"/>
        <image name="list" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qTZ-a0-XAT"/>
    </inferredMetricsTieBreakers>
</document>
