<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14306.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14278.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="lfz-Ay-aHN">
            <objects>
                <viewController storyboardIdentifier="ABV" id="Jdr-GU-FZK" customClass="ABVViewController" customModule="BeerBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tFz-CP-wjw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KLB-6v-VOH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZeO-C6-wSY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="twJ-y9-bfA">
                                                <rect key="frame" x="8" y="8" width="359" height="748.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ga-pL-stF">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="50"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X6p-GI-m5k">
                                                                <rect key="frame" x="0.0" y="0.0" width="4" height="50"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="4" id="9DO-8G-lsZ"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First-Time Setup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJY-bA-cJW">
                                                                <rect key="frame" x="4" y="0.0" width="355" height="50"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                                <color key="textColor" red="0.4198910039" green="0.62013102720000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="X6p-GI-m5k" firstAttribute="height" secondItem="IJY-bA-cJW" secondAttribute="height" id="F7k-XM-GPh"/>
                                                        </constraints>
                                                    </stackView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecp-LI-8ga">
                                                        <rect key="frame" x="0.0" y="58" width="359" height="49.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Welcome to $name! To make full use of this drink tracker, please enter your intended drinking limits.">
                                                                <attributes>
                                                                    <font key="NSFont" metaFont="system" size="14"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xAB-fk-eDj">
                                                        <rect key="frame" x="0.0" y="115.5" width="359" height="0.0"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fU0-7f-9yq">
                                                        <rect key="frame" x="0.0" y="123.5" width="359" height="160"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvK-ds-leD">
                                                                <rect key="frame" x="0.0" y="0.0" width="15" height="160"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bgl-nu-LGx">
                                                                <rect key="frame" x="15" y="0.0" width="329.5" height="160"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fS7-Jh-39F">
                                                                        <rect key="frame" x="16" y="8" width="297.5" height="144"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qf7-hC-lVC">
                                                                                <rect key="frame" x="0.0" y="0.0" width="297.5" height="30"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="900" text="Alcohol (g) in Standard Drink" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="go8-eE-iNJ">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="199.5" height="30"/>
                                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="14" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="TgK-oV-D3X">
                                                                                        <rect key="frame" x="207.5" y="0.0" width="90" height="30"/>
                                                                                        <nil key="textColor"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                                                    </textField>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0FY-G3-gc8">
                                                                                <rect key="frame" x="0.0" y="38" width="297.5" height="30"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="900" text="Max Drinks per Week" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqz-vS-zhK">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="199.5" height="30"/>
                                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="mVf-Se-vx5">
                                                                                        <rect key="frame" x="207.5" y="0.0" width="90" height="30"/>
                                                                                        <nil key="textColor"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                                                    </textField>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tgH-0a-L9I">
                                                                                <rect key="frame" x="0.0" y="76" width="297.5" height="30"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="900" text="Max Drinks at Single Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bG8-A1-uAf">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="199.5" height="30"/>
                                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="kLS-Tl-fjD">
                                                                                        <rect key="frame" x="207.5" y="0.0" width="90" height="30"/>
                                                                                        <nil key="textColor"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                                                    </textField>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ktb-Tz-hUV">
                                                                                <rect key="frame" x="0.0" y="114" width="297.5" height="30"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="900" text="Drink-Free Days per Week" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ns-VG-Nwt">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="199.5" height="30"/>
                                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="zST-10-M79">
                                                                                        <rect key="frame" x="207.5" y="0.0" width="90" height="30"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="90" id="jvE-Rg-sae"/>
                                                                                        </constraints>
                                                                                        <nil key="textColor"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                                                    </textField>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="zST-10-M79" firstAttribute="leading" secondItem="TgK-oV-D3X" secondAttribute="leading" id="3Sk-HO-mw4"/>
                                                                            <constraint firstItem="zST-10-M79" firstAttribute="leading" secondItem="mVf-Se-vx5" secondAttribute="leading" id="CpQ-qF-OZ2"/>
                                                                            <constraint firstItem="zST-10-M79" firstAttribute="width" secondItem="mVf-Se-vx5" secondAttribute="width" id="dig-lI-Vh0"/>
                                                                            <constraint firstItem="zST-10-M79" firstAttribute="leading" secondItem="kLS-Tl-fjD" secondAttribute="leading" id="hT7-bp-gLK"/>
                                                                            <constraint firstItem="zST-10-M79" firstAttribute="width" secondItem="TgK-oV-D3X" secondAttribute="width" id="pfS-Us-M7B"/>
                                                                            <constraint firstItem="zST-10-M79" firstAttribute="width" secondItem="kLS-Tl-fjD" secondAttribute="width" id="wp5-Br-JYQ"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="fS7-Jh-39F" secondAttribute="trailing" constant="16" id="2Gu-Jx-xJS"/>
                                                                    <constraint firstItem="fS7-Jh-39F" firstAttribute="top" secondItem="Bgl-nu-LGx" secondAttribute="top" constant="8" id="Hhv-Sb-oRm"/>
                                                                    <constraint firstAttribute="bottom" secondItem="fS7-Jh-39F" secondAttribute="bottom" constant="8" id="OeH-r6-vwN"/>
                                                                    <constraint firstItem="fS7-Jh-39F" firstAttribute="leading" secondItem="Bgl-nu-LGx" secondAttribute="leading" constant="16" id="wXL-2y-qmu"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQd-Sh-uR6">
                                                                <rect key="frame" x="344.5" y="0.0" width="14.5" height="160"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" id="DZV-at-NFO"/>
                                                                </constraints>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="DZV-at-NFO"/>
                                                                    </mask>
                                                                </variation>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="dQd-Sh-uR6" firstAttribute="width" secondItem="hvK-ds-leD" secondAttribute="width" id="bOz-8s-5qg"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNO-6o-0rZ">
                                                        <rect key="frame" x="0.0" y="291.5" width="359" height="0.0"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" id="R5G-6p-I8A"/>
                                                        </constraints>
                                                    </view>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fv-03-sYf">
                                                        <rect key="frame" x="0.0" y="299.5" width="359" height="233.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <string key="text">Research has shown that there is no safe amount of alcohol consumption. However, the health departments and institutes of different countries have published recommendations for what constitutes a "low-risk" amount of drinking.  Based on my own studies, I would suggest starting with a limit of %default_men% for men and %default_women% for women—perhaps a little difficult for beer and wine enthusiasts, but relatively safe. However, feel free to pick a limit from one of the countries below. You can change these settings at any time.</string>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDc-WN-iyz">
                                                        <rect key="frame" x="0.0" y="541" width="359" height="166.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <string key="text">• The United States has a 14g alcohol standard drink and recommends 14 drinks per week for men and 7 drinks per week for women. • China, Brazil, Argentian, and Chile have a 14g standard drink and recommend 14 drinks per week for men and 7 drinks per week for women. • Russia has a 12g standard drink and recommends 14 drinks per week for men and 7 drinks per week for women.</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="This is the conclusion." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCl-Lm-u0L">
                                                        <rect key="frame" x="0.0" y="715.5" width="359" height="33"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="aNO-6o-0rZ" firstAttribute="height" secondItem="xAB-fk-eDj" secondAttribute="height" id="ppL-K9-7Fj"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="twJ-y9-bfA" firstAttribute="leading" secondItem="ZeO-C6-wSY" secondAttribute="leading" constant="8" id="aNk-fL-KGg"/>
                                            <constraint firstAttribute="trailing" secondItem="twJ-y9-bfA" secondAttribute="trailing" constant="8" id="jm0-3f-IoJ"/>
                                            <constraint firstItem="twJ-y9-bfA" firstAttribute="top" secondItem="ZeO-C6-wSY" secondAttribute="top" constant="8" id="zG7-UT-tAu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZeO-C6-wSY" secondAttribute="trailing" id="B8Q-3y-z9M"/>
                                    <constraint firstItem="ZeO-C6-wSY" firstAttribute="centerX" secondItem="KLB-6v-VOH" secondAttribute="centerX" id="SdA-mY-j8C"/>
                                    <constraint firstItem="ZeO-C6-wSY" firstAttribute="top" secondItem="KLB-6v-VOH" secondAttribute="top" id="dxc-QU-N0o"/>
                                    <constraint firstAttribute="bottom" secondItem="ZeO-C6-wSY" secondAttribute="bottom" id="neW-2V-ZFi"/>
                                    <constraint firstItem="ZeO-C6-wSY" firstAttribute="leading" secondItem="KLB-6v-VOH" secondAttribute="leading" id="oAI-gz-hOp"/>
                                    <constraint firstItem="ZeO-C6-wSY" firstAttribute="centerY" secondItem="KLB-6v-VOH" secondAttribute="centerY" id="uoj-9j-Z4d"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="343" placeholderIntrinsicHeight="42" translatesAutoresizingMaskIntoConstraints="NO" id="GNX-b1-9RC" customClass="ABPrettyButton" customModule="BeerBuddy" customModuleProvider="target">
                                <rect key="frame" x="16" y="617" width="343" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KLB-6v-VOH" secondAttribute="trailing" id="6FD-lG-HcZ"/>
                            <constraint firstItem="cjo-Hu-Ceu" firstAttribute="bottom" secondItem="GNX-b1-9RC" secondAttribute="bottom" constant="8" id="EaT-0I-2Xf"/>
                            <constraint firstItem="cjo-Hu-Ceu" firstAttribute="trailing" secondItem="GNX-b1-9RC" secondAttribute="trailing" constant="16" id="QG4-fh-MW0"/>
                            <constraint firstItem="KLB-6v-VOH" firstAttribute="top" secondItem="tFz-CP-wjw" secondAttribute="top" id="W2k-o7-7Vw"/>
                            <constraint firstItem="KLB-6v-VOH" firstAttribute="leading" secondItem="tFz-CP-wjw" secondAttribute="leading" id="XO5-pP-NlN"/>
                            <constraint firstAttribute="bottom" secondItem="KLB-6v-VOH" secondAttribute="bottom" id="uUI-Fw-LtQ"/>
                            <constraint firstItem="GNX-b1-9RC" firstAttribute="leading" secondItem="cjo-Hu-Ceu" secondAttribute="leading" constant="16" id="z91-RL-PWa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cjo-Hu-Ceu"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="conclusionText" destination="qCl-Lm-u0L" id="EI3-kD-A81"/>
                        <outlet property="descriptionText" destination="9fv-03-sYf" id="XDN-mi-wjq"/>
                        <outlet property="drinkFreeDaysPerWeekField" destination="zST-10-M79" id="9m9-Vi-dAz"/>
                        <outlet property="drinksPerWeekField" destination="mVf-Se-vx5" id="a8c-Pf-ghF"/>
                        <outlet property="linkText" destination="TDc-WN-iyz" id="b1b-R3-zGm"/>
                        <outlet property="peakDrinksField" destination="kLS-Tl-fjD" id="tZB-4Q-wFw"/>
                        <outlet property="scrollView" destination="KLB-6v-VOH" id="xCv-iU-zhh"/>
                        <outlet property="standardDrinkField" destination="TgK-oV-D3X" id="0TD-1y-tbJ"/>
                        <outlet property="titleLabel" destination="IJY-bA-cJW" id="hNu-pb-GVH"/>
                        <outlet property="welcomeText" destination="ecp-LI-8ga" id="sQy-gY-DGG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2NN-pu-9Ov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="54.422788605697157"/>
        </scene>
        <!--Check In View Controller-->
        <scene sceneID="sGL-oS-Tgb">
            <objects>
                <viewController storyboardIdentifier="CheckIn" id="L7q-Wx-4ic" customClass="CheckInViewController" customModule="BeerBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q3S-Ym-NQV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="FUh-6y-f3V">
                                <rect key="frame" x="16" y="32" width="343" height="149.5"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e9n-wR-8aF">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="75.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Drinking 6.5% of 500 ml beer, at $6 per drink.">
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="20" name=".SFNSDisplay"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.25" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2G-X3-zM0">
                                        <rect key="frame" x="0.0" y="107.5" width="343" height="42"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="343" placeholderIntrinsicHeight="42" translatesAutoresizingMaskIntoConstraints="NO" id="5XO-1D-yDh" customClass="ABPrettyButton" customModule="BeerBuddy" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="42"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FUh-6y-f3V" firstAttribute="leading" secondItem="7tE-r5-pLE" secondAttribute="leading" constant="16" id="B9x-HR-SSD"/>
                            <constraint firstItem="7tE-r5-pLE" firstAttribute="trailing" secondItem="FUh-6y-f3V" secondAttribute="trailing" constant="16" id="ECz-cm-xed"/>
                            <constraint firstItem="FUh-6y-f3V" firstAttribute="top" secondItem="q3S-Ym-NQV" secondAttribute="top" constant="32" id="zSs-e7-zDd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7tE-r5-pLE"/>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="5XO-1D-yDh" id="xQ4-iF-2fX"/>
                        <outlet property="stackView" destination="FUh-6y-f3V" id="Ie0-0k-7Iz"/>
                        <outlet property="text" destination="e9n-wR-8aF" id="gCH-rB-hYg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MuK-Wi-orW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560.79999999999995" y="53.973013493253376"/>
        </scene>
        <!--Picker View Controller-->
        <scene sceneID="qcF-Ym-7uz">
            <objects>
                <viewController storyboardIdentifier="ABVPicker" id="1zC-jX-uEy" customClass="ABVPickerViewController" customModule="BeerBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sEH-aC-9D5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oj1-DV-fjH">
                                <rect key="frame" x="16" y="32" width="343" height="324"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PHG-9x-W9D">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="100" verticalHuggingPriority="251" text="Select ABV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjZ-2j-3JN">
                                                <rect key="frame" x="0.0" y="0.0" width="318" height="50"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                <color key="textColor" red="0.4198910039" green="0.62013102720000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yC1-D7-0Vl">
                                                <rect key="frame" x="318" y="0.0" width="22" height="50"/>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="msk-ux-5sf">
                                                <rect key="frame" x="340" y="0.0" width="3" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="3" id="pg9-Id-9wX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWY-qw-7rs">
                                        <rect key="frame" x="0.0" y="58" width="343" height="216"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUk-Ld-qp7">
                                                <rect key="frame" x="0.0" y="0.0" width="157" height="216"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="1zC-jX-uEy" id="C2F-HP-Ole"/>
                                                    <outlet property="delegate" destination="1zC-jX-uEy" id="H5w-LG-pAs"/>
                                                </connections>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neN-TI-HdB">
                                                <rect key="frame" x="157" y="0.0" width="7.5" height="216"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHo-cm-HIT">
                                                <rect key="frame" x="164.5" y="0.0" width="157" height="216"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="1zC-jX-uEy" id="YGO-Du-ZB0"/>
                                                    <outlet property="delegate" destination="1zC-jX-uEy" id="BIj-Ch-NBY"/>
                                                </connections>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OS3-ZB-vwf">
                                                <rect key="frame" x="321.5" y="0.0" width="21.5" height="216"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gHo-cm-HIT" firstAttribute="width" secondItem="bUk-Ld-qp7" secondAttribute="width" id="UyN-6E-BXj"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="duJ-5b-NHi">
                                        <rect key="frame" x="0.0" y="282" width="343" height="42"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="343" placeholderIntrinsicHeight="42" translatesAutoresizingMaskIntoConstraints="NO" id="f2u-Gh-Tb9" customClass="ABPrettyButton" customModule="BeerBuddy" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="42"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B2o-MF-er2" firstAttribute="trailing" secondItem="oj1-DV-fjH" secondAttribute="trailing" constant="16" id="7C6-tP-6a2"/>
                            <constraint firstItem="oj1-DV-fjH" firstAttribute="top" secondItem="sEH-aC-9D5" secondAttribute="top" constant="32" id="mpB-cR-Pey"/>
                            <constraint firstItem="oj1-DV-fjH" firstAttribute="leading" secondItem="B2o-MF-er2" secondAttribute="leading" constant="16" id="t5C-GK-cfA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B2o-MF-er2"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="yC1-D7-0Vl" id="yrA-Mb-8FQ"/>
                        <outlet property="confirmButton" destination="f2u-Gh-Tb9" id="BJP-WA-Pvj"/>
                        <outlet property="decimalPicker" destination="gHo-cm-HIT" id="PWJ-O3-3hV"/>
                        <outlet property="stackView" destination="oj1-DV-fjH" id="bxH-5b-Z7l"/>
                        <outlet property="unitPicker" destination="bUk-Ld-qp7" id="uzD-cW-QOn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4y-eW-X09" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197.5999999999999" y="53.973013493253376"/>
        </scene>
        <!--Price-->
        <scene sceneID="i44-4k-4gI">
            <objects>
                <viewController storyboardIdentifier="PricePicker" title="Price" id="Vtn-lW-yc6" customClass="PricePickerViewController" customModule="BeerBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pu0-Aj-m8I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="C4d-vC-Ng6">
                                <rect key="frame" x="16" y="32" width="343" height="324"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F1z-jZ-7cj">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="100" verticalHuggingPriority="251" text="Select Price per Drink" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yd1-rX-AxY">
                                                <rect key="frame" x="0.0" y="0.0" width="318" height="50"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                <color key="textColor" red="0.4198910039" green="0.62013102720000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ev2-dD-Ijv">
                                                <rect key="frame" x="318" y="0.0" width="22" height="50"/>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kqj-RK-oIH">
                                                <rect key="frame" x="340" y="0.0" width="3" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="3" id="xuF-F2-2Mg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgo-Yo-60L">
                                        <rect key="frame" x="0.0" y="58" width="343" height="216"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ba5-o9-WlY">
                                                <rect key="frame" x="0.0" y="0.0" width="16" height="216"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ydb-G7-2cP">
                                                <rect key="frame" x="16" y="0.0" width="160" height="216"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="Vtn-lW-yc6" id="oTy-Ku-D73"/>
                                                    <outlet property="delegate" destination="Vtn-lW-yc6" id="gMJ-VZ-zZc"/>
                                                </connections>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKd-qK-F99">
                                                <rect key="frame" x="176" y="0.0" width="7.5" height="216"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="96b-4W-NLh">
                                                <rect key="frame" x="183.5" y="0.0" width="159.5" height="216"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="Vtn-lW-yc6" id="MPh-rJ-13D"/>
                                                    <outlet property="delegate" destination="Vtn-lW-yc6" id="tum-XD-NjG"/>
                                                </connections>
                                            </pickerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="96b-4W-NLh" firstAttribute="width" secondItem="Ydb-G7-2cP" secondAttribute="width" id="9rv-gQ-FG8"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mWT-1V-qli">
                                        <rect key="frame" x="0.0" y="282" width="343" height="42"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="343" placeholderIntrinsicHeight="42" translatesAutoresizingMaskIntoConstraints="NO" id="lt5-vk-1rL" customClass="ABPrettyButton" customModule="BeerBuddy" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="42"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4h0-Bf-40a" firstAttribute="trailing" secondItem="C4d-vC-Ng6" secondAttribute="trailing" constant="16" id="0m6-01-nj5"/>
                            <constraint firstItem="C4d-vC-Ng6" firstAttribute="top" secondItem="pu0-Aj-m8I" secondAttribute="top" constant="32" id="Sg7-Aq-7F8"/>
                            <constraint firstItem="C4d-vC-Ng6" firstAttribute="leading" secondItem="4h0-Bf-40a" secondAttribute="leading" constant="16" id="iqH-PK-lGG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4h0-Bf-40a"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="ev2-dD-Ijv" id="IGp-cB-7YC"/>
                        <outlet property="confirmButton" destination="lt5-vk-1rL" id="4cV-dR-MwP"/>
                        <outlet property="decimalPicker" destination="96b-4W-NLh" id="xDN-iI-7BG"/>
                        <outlet property="stackView" destination="C4d-vC-Ng6" id="irt-7A-wPN"/>
                        <outlet property="unitPicker" destination="Ydb-G7-2cP" id="vPc-hi-rao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fqa-n9-a73" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3250" y="54"/>
        </scene>
        <!--Volume Picker View Controller-->
        <scene sceneID="Ykh-Sw-ZQK">
            <objects>
                <viewController storyboardIdentifier="VolumePicker" id="G0s-gJ-O2h" customClass="VolumePickerViewController" customModule="BeerBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jiB-NE-pmP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aDa-Bl-Rqb">
                                <rect key="frame" x="16" y="32" width="343" height="513"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kFi-ll-VPo">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="100" verticalHuggingPriority="251" text="Select Volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLc-y6-ppr">
                                                <rect key="frame" x="0.0" y="0.0" width="318" height="128"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                <color key="textColor" red="0.4198910039" green="0.62013102720000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cS1-ZH-90m">
                                                <rect key="frame" x="318" y="0.0" width="22" height="128"/>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k1K-Oi-3zF">
                                                <rect key="frame" x="340" y="0.0" width="3" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="3" id="whz-zO-jge"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="44M-up-lhD">
                                        <rect key="frame" x="0.0" y="136" width="343" height="103"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="103" id="sg7-yU-HE5"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NRN-KH-TfR">
                                            <size key="itemSize" width="102" height="99"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="G0s-gJ-O2h" id="zOh-3d-8Du"/>
                                            <outlet property="delegate" destination="G0s-gJ-O2h" id="HDR-IP-Y61"/>
                                        </connections>
                                    </collectionView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="avU-pA-2GS">
                                        <rect key="frame" x="0.0" y="247" width="343" height="216"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYE-dM-jDU">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="216"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="pyz-gt-ZiR"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="G0s-gJ-O2h" id="Vki-vj-nfB"/>
                                                    <outlet property="delegate" destination="G0s-gJ-O2h" id="X6r-rP-rCY"/>
                                                </connections>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rec-C1-uUY">
                                                <rect key="frame" x="80" y="0.0" width="7" height="216"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8p-1e-EkQ">
                                                <rect key="frame" x="87" y="0.0" width="80" height="216"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="G0s-gJ-O2h" id="5xw-69-oiW"/>
                                                    <outlet property="delegate" destination="G0s-gJ-O2h" id="5FS-Ai-xB0"/>
                                                </connections>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuh-4a-8Sg">
                                                <rect key="frame" x="167" y="0.0" width="6" height="216"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" horizontalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Snf-A6-in0">
                                                <rect key="frame" x="173" y="0.0" width="170" height="216"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="G0s-gJ-O2h" id="ZNa-GQ-bBq"/>
                                                    <outlet property="delegate" destination="G0s-gJ-O2h" id="QRm-lp-6Tc"/>
                                                </connections>
                                            </pickerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="a8p-1e-EkQ" firstAttribute="width" secondItem="yYE-dM-jDU" secondAttribute="width" id="EUc-ge-q73"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F1z-MH-TpP">
                                        <rect key="frame" x="0.0" y="471" width="343" height="42"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="343" placeholderIntrinsicHeight="42" translatesAutoresizingMaskIntoConstraints="NO" id="gxj-Ol-RIH" customClass="ABPrettyButton" customModule="BeerBuddy" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="42"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aDa-Bl-Rqb" firstAttribute="leading" secondItem="htA-Kl-oZ3" secondAttribute="leading" constant="16" id="1z3-v1-qgq"/>
                            <constraint firstItem="aDa-Bl-Rqb" firstAttribute="top" secondItem="jiB-NE-pmP" secondAttribute="top" constant="32" id="fnp-n3-Tjf"/>
                            <constraint firstItem="htA-Kl-oZ3" firstAttribute="trailing" secondItem="aDa-Bl-Rqb" secondAttribute="trailing" constant="16" id="h6u-d7-0dU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="htA-Kl-oZ3"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="cS1-ZH-90m" id="Aij-Pa-GMB"/>
                        <outlet property="confirmButton" destination="gxj-Ol-RIH" id="aXe-v1-cD1"/>
                        <outlet property="decimalPicker" destination="a8p-1e-EkQ" id="ue7-ge-FW7"/>
                        <outlet property="glasesHeight" destination="sg7-yU-HE5" id="oqE-dB-bg7"/>
                        <outlet property="glasses" destination="44M-up-lhD" id="xju-5u-HOm"/>
                        <outlet property="measurePicker" destination="Snf-A6-in0" id="Clo-66-Gab"/>
                        <outlet property="stackView" destination="aDa-Bl-Rqb" id="yAm-1F-Zda"/>
                        <outlet property="unitPicker" destination="yYE-dM-jDU" id="KZN-82-e0e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXW-g3-x09" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="53.973013493253376"/>
        </scene>
        <!--Style Picker View Controller-->
        <scene sceneID="lS3-dJ-rQu">
            <objects>
                <viewController storyboardIdentifier="StylePicker" id="t80-cI-ack" customClass="StylePickerViewController" customModule="BeerBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HnF-kC-utB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="imh-ye-YIt">
                                <rect key="frame" x="16" y="32" width="343" height="448"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fGo-gW-Umo">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="100" verticalHuggingPriority="251" text="Set Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZt-vL-vBI">
                                                <rect key="frame" x="0.0" y="0.0" width="318" height="128"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                <color key="textColor" red="0.4198910039" green="0.62013102720000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7e-BE-G0K">
                                                <rect key="frame" x="318" y="0.0" width="22" height="128"/>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="785-Ce-GW5">
                                                <rect key="frame" x="340" y="0.0" width="3" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="3" id="H4L-6c-BR1"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rMp-qY-jf0">
                                        <rect key="frame" x="0.0" y="136" width="343" height="38"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aHk-i4-Orf">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="1"/>
                                                <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="jHe-wx-uVC"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Drink Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Cne-T0-Iyf">
                                                <rect key="frame" x="0.0" y="9" width="343" height="20"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="t80-cI-ack" id="zMs-Gn-aA2"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JRQ-ah-2ql">
                                                <rect key="frame" x="0.0" y="37" width="343" height="1"/>
                                                <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="UA1-ww-5iN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gu9-Ot-ErY">
                                        <rect key="frame" x="0.0" y="182" width="343" height="216"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" horizontalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YQd-l0-4Hy">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="216"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="t80-cI-ack" id="FL0-mh-Wq9"/>
                                                    <outlet property="delegate" destination="t80-cI-ack" id="fF6-fe-gEP"/>
                                                </connections>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MoE-pM-jdc">
                                        <rect key="frame" x="0.0" y="406" width="343" height="42"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="343" placeholderIntrinsicHeight="42" translatesAutoresizingMaskIntoConstraints="NO" id="sxN-fa-o4B" customClass="ABPrettyButton" customModule="BeerBuddy" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="42"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="imh-ye-YIt" firstAttribute="top" secondItem="HnF-kC-utB" secondAttribute="top" constant="32" id="4RJ-TL-dGH"/>
                            <constraint firstItem="ZK4-Z8-geZ" firstAttribute="trailing" secondItem="imh-ye-YIt" secondAttribute="trailing" constant="16" id="X2W-jj-3mv"/>
                            <constraint firstItem="imh-ye-YIt" firstAttribute="leading" secondItem="ZK4-Z8-geZ" secondAttribute="leading" constant="16" id="ZbA-OL-Pve"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZK4-Z8-geZ"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="x7e-BE-G0K" id="JMK-rU-adX"/>
                        <outlet property="confirmButton" destination="sxN-fa-o4B" id="anP-4r-z8k"/>
                        <outlet property="name" destination="Cne-T0-Iyf" id="VfG-BO-H8m"/>
                        <outlet property="stackView" destination="imh-ye-YIt" id="8Q3-s2-qWo"/>
                        <outlet property="stylePicker" destination="YQd-l0-4Hy" id="Vbx-dm-nFH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Byd-8O-TXo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2561" y="54"/>
        </scene>
    </scenes>
</document>
