<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14306.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14278.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Limit Setup-->
        <scene sceneID="bCR-M9-h0b">
            <objects>
                <tableViewController id="bsh-kd-nqz" customClass="StartupViewController" customModule="BeerBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="OQG-Hs-puj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="bsh-kd-nqz" id="Qad-Jy-JUc"/>
                            <outlet property="delegate" destination="bsh-kd-nqz" id="m6v-Vr-8lm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Limit Setup" id="DY1-hd-J0z"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycf-dV-798" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405.60000000000002" y="730.88455772113946"/>
        </scene>
        <!--Settings-->
        <scene sceneID="CiP-7w-5p9">
            <objects>
                <tableViewController id="lRb-CM-w8a" customClass="SettingsViewController" customModule="BeerBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="cOh-Sn-gPR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="lRb-CM-w8a" id="MRG-Be-o4s"/>
                            <outlet property="delegate" destination="lRb-CM-w8a" id="Sun-RL-Hgo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="xeD-Lt-C5b"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIh-df-WXA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922" y="858"/>
        </scene>
        <!--Settings Popup View Controller-->
        <scene sceneID="22e-u1-uTe">
            <objects>
                <navigationController storyboardIdentifier="Settings" id="3ad-Hb-kIX" customClass="SettingsPopupViewController" customModule="BeerBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="w79-oo-keg">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lRb-CM-w8a" kind="relationship" relationship="rootViewController" id="1sp-tp-x5c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6e-kD-09w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="858"/>
        </scene>
        <!--Startup List Popup View Controller-->
        <scene sceneID="qE8-PJ-W3q">
            <objects>
                <navigationController storyboardIdentifier="FirstTimeSetupTest" id="N8o-6o-Tas" customClass="StartupListPopupViewController" customModule="BeerBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="NHH-M8-SAL">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bsh-kd-nqz" kind="relationship" relationship="rootViewController" id="FKm-17-exx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEj-r1-feG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318" y="740"/>
        </scene>
        <!--Check In View Controller-->
        <scene sceneID="sGL-oS-Tgb">
            <objects>
                <viewController storyboardIdentifier="CheckIn" id="L7q-Wx-4ic" customClass="CheckInViewController" customModule="BeerBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q3S-Ym-NQV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="FUh-6y-f3V">
                                <rect key="frame" x="16" y="32" width="343" height="141.5"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e9n-wR-8aF">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="75.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Drinking 6.5% of 500 ml beer, at $6 per drink.">
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="20" name=".SFNSDisplay"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.25" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2G-X3-zM0">
                                        <rect key="frame" x="0.0" y="107.5" width="343" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4d1-Lg-tLM">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FUh-6y-f3V" firstAttribute="leading" secondItem="7tE-r5-pLE" secondAttribute="leading" constant="16" id="B9x-HR-SSD"/>
                            <constraint firstItem="7tE-r5-pLE" firstAttribute="trailing" secondItem="FUh-6y-f3V" secondAttribute="trailing" constant="16" id="ECz-cm-xed"/>
                            <constraint firstItem="FUh-6y-f3V" firstAttribute="top" secondItem="q3S-Ym-NQV" secondAttribute="top" constant="32" id="zSs-e7-zDd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7tE-r5-pLE"/>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="4d1-Lg-tLM" id="D8u-Rm-VeU"/>
                        <outlet property="stackView" destination="FUh-6y-f3V" id="Ie0-0k-7Iz"/>
                        <outlet property="text" destination="e9n-wR-8aF" id="gCH-rB-hYg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MuK-Wi-orW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560.79999999999995" y="53.973013493253376"/>
        </scene>
        <!--Picker View Controller-->
        <scene sceneID="qcF-Ym-7uz">
            <objects>
                <viewController storyboardIdentifier="ABVPicker" id="1zC-jX-uEy" customClass="ABVPickerViewController" customModule="BeerBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sEH-aC-9D5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oj1-DV-fjH">
                                <rect key="frame" x="16" y="32" width="343" height="316"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PHG-9x-W9D">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="100" verticalHuggingPriority="251" text="Select ABV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjZ-2j-3JN">
                                                <rect key="frame" x="0.0" y="0.0" width="310" height="50"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                <color key="textColor" red="0.4198910039" green="0.62013102720000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yC1-D7-0Vl">
                                                <rect key="frame" x="310" y="0.0" width="30" height="50"/>
                                                <color key="tintColor" white="0.78231292517006801" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="cancel"/>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="msk-ux-5sf">
                                                <rect key="frame" x="340" y="0.0" width="3" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="3" id="pg9-Id-9wX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWY-qw-7rs">
                                        <rect key="frame" x="0.0" y="58" width="343" height="216"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUk-Ld-qp7">
                                                <rect key="frame" x="0.0" y="0.0" width="157" height="216"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="1zC-jX-uEy" id="C2F-HP-Ole"/>
                                                    <outlet property="delegate" destination="1zC-jX-uEy" id="H5w-LG-pAs"/>
                                                </connections>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neN-TI-HdB">
                                                <rect key="frame" x="157" y="0.0" width="7.5" height="216"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHo-cm-HIT">
                                                <rect key="frame" x="164.5" y="0.0" width="157" height="216"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="1zC-jX-uEy" id="YGO-Du-ZB0"/>
                                                    <outlet property="delegate" destination="1zC-jX-uEy" id="BIj-Ch-NBY"/>
                                                </connections>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OS3-ZB-vwf">
                                                <rect key="frame" x="321.5" y="0.0" width="21.5" height="216"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gHo-cm-HIT" firstAttribute="width" secondItem="bUk-Ld-qp7" secondAttribute="width" id="UyN-6E-BXj"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="duJ-5b-NHi">
                                        <rect key="frame" x="0.0" y="282" width="343" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7R-Vl-yV1">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B2o-MF-er2" firstAttribute="trailing" secondItem="oj1-DV-fjH" secondAttribute="trailing" constant="16" id="7C6-tP-6a2"/>
                            <constraint firstItem="oj1-DV-fjH" firstAttribute="top" secondItem="sEH-aC-9D5" secondAttribute="top" constant="32" id="mpB-cR-Pey"/>
                            <constraint firstItem="oj1-DV-fjH" firstAttribute="leading" secondItem="B2o-MF-er2" secondAttribute="leading" constant="16" id="t5C-GK-cfA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B2o-MF-er2"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="yC1-D7-0Vl" id="yrA-Mb-8FQ"/>
                        <outlet property="confirmButton" destination="X7R-Vl-yV1" id="MRt-nO-XDO"/>
                        <outlet property="decimalPicker" destination="gHo-cm-HIT" id="PWJ-O3-3hV"/>
                        <outlet property="stackView" destination="oj1-DV-fjH" id="bxH-5b-Z7l"/>
                        <outlet property="titleLabel" destination="yjZ-2j-3JN" id="oFR-1N-AXS"/>
                        <outlet property="unitPicker" destination="bUk-Ld-qp7" id="uzD-cW-QOn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4y-eW-X09" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197.5999999999999" y="53.973013493253376"/>
        </scene>
        <!--Price-->
        <scene sceneID="i44-4k-4gI">
            <objects>
                <viewController storyboardIdentifier="PricePicker" title="Price" id="Vtn-lW-yc6" customClass="PricePickerViewController" customModule="BeerBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pu0-Aj-m8I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="C4d-vC-Ng6">
                                <rect key="frame" x="16" y="32" width="343" height="316"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F1z-jZ-7cj">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="100" verticalHuggingPriority="251" text="Select Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yd1-rX-AxY">
                                                <rect key="frame" x="0.0" y="0.0" width="310" height="50"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                <color key="textColor" red="0.4198910039" green="0.62013102720000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ev2-dD-Ijv">
                                                <rect key="frame" x="310" y="0.0" width="30" height="50"/>
                                                <color key="tintColor" white="0.78231292519999995" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="cancel"/>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kqj-RK-oIH">
                                                <rect key="frame" x="340" y="0.0" width="3" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="3" id="xuF-F2-2Mg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgo-Yo-60L">
                                        <rect key="frame" x="0.0" y="58" width="343" height="216"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ba5-o9-WlY">
                                                <rect key="frame" x="0.0" y="0.0" width="16" height="216"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ydb-G7-2cP">
                                                <rect key="frame" x="16" y="0.0" width="160" height="216"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="Vtn-lW-yc6" id="oTy-Ku-D73"/>
                                                    <outlet property="delegate" destination="Vtn-lW-yc6" id="gMJ-VZ-zZc"/>
                                                </connections>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKd-qK-F99">
                                                <rect key="frame" x="176" y="0.0" width="7.5" height="216"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="96b-4W-NLh">
                                                <rect key="frame" x="183.5" y="0.0" width="159.5" height="216"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="Vtn-lW-yc6" id="MPh-rJ-13D"/>
                                                    <outlet property="delegate" destination="Vtn-lW-yc6" id="tum-XD-NjG"/>
                                                </connections>
                                            </pickerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="96b-4W-NLh" firstAttribute="width" secondItem="Ydb-G7-2cP" secondAttribute="width" id="9rv-gQ-FG8"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mWT-1V-qli">
                                        <rect key="frame" x="0.0" y="282" width="343" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLd-RY-shJ">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4h0-Bf-40a" firstAttribute="trailing" secondItem="C4d-vC-Ng6" secondAttribute="trailing" constant="16" id="0m6-01-nj5"/>
                            <constraint firstItem="C4d-vC-Ng6" firstAttribute="top" secondItem="pu0-Aj-m8I" secondAttribute="top" constant="32" id="Sg7-Aq-7F8"/>
                            <constraint firstItem="C4d-vC-Ng6" firstAttribute="leading" secondItem="4h0-Bf-40a" secondAttribute="leading" constant="16" id="iqH-PK-lGG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4h0-Bf-40a"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="ev2-dD-Ijv" id="IGp-cB-7YC"/>
                        <outlet property="confirmButton" destination="SLd-RY-shJ" id="WUu-DM-tJQ"/>
                        <outlet property="decimalPicker" destination="96b-4W-NLh" id="xDN-iI-7BG"/>
                        <outlet property="stackView" destination="C4d-vC-Ng6" id="irt-7A-wPN"/>
                        <outlet property="titleLabel" destination="Yd1-rX-AxY" id="Nba-j1-Mj8"/>
                        <outlet property="unitPicker" destination="Ydb-G7-2cP" id="vPc-hi-rao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fqa-n9-a73" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3250" y="54"/>
        </scene>
        <!--Volume Picker View Controller-->
        <scene sceneID="Ykh-Sw-ZQK">
            <objects>
                <viewController storyboardIdentifier="VolumePicker" id="G0s-gJ-O2h" customClass="VolumePickerViewController" customModule="BeerBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jiB-NE-pmP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aDa-Bl-Rqb">
                                <rect key="frame" x="16" y="32" width="343" height="505"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kFi-ll-VPo">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="100" verticalHuggingPriority="251" text="Select Volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLc-y6-ppr">
                                                <rect key="frame" x="0.0" y="0.0" width="310" height="128"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                <color key="textColor" red="0.4198910039" green="0.62013102720000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cS1-ZH-90m">
                                                <rect key="frame" x="310" y="0.0" width="30" height="128"/>
                                                <color key="tintColor" white="0.78231292519999995" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="cancel"/>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k1K-Oi-3zF">
                                                <rect key="frame" x="340" y="0.0" width="3" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="3" id="whz-zO-jge"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="avU-pA-2GS">
                                        <rect key="frame" x="0.0" y="136" width="343" height="216"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYE-dM-jDU">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="216"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="pyz-gt-ZiR"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="G0s-gJ-O2h" id="Vki-vj-nfB"/>
                                                    <outlet property="delegate" destination="G0s-gJ-O2h" id="X6r-rP-rCY"/>
                                                </connections>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rec-C1-uUY">
                                                <rect key="frame" x="80" y="0.0" width="7" height="216"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8p-1e-EkQ">
                                                <rect key="frame" x="87" y="0.0" width="80" height="216"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="G0s-gJ-O2h" id="5xw-69-oiW"/>
                                                    <outlet property="delegate" destination="G0s-gJ-O2h" id="5FS-Ai-xB0"/>
                                                </connections>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuh-4a-8Sg">
                                                <rect key="frame" x="167" y="0.0" width="6" height="216"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" horizontalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Snf-A6-in0">
                                                <rect key="frame" x="173" y="0.0" width="170" height="216"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="G0s-gJ-O2h" id="ZNa-GQ-bBq"/>
                                                    <outlet property="delegate" destination="G0s-gJ-O2h" id="QRm-lp-6Tc"/>
                                                </connections>
                                            </pickerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="a8p-1e-EkQ" firstAttribute="width" secondItem="yYE-dM-jDU" secondAttribute="width" id="EUc-ge-q73"/>
                                        </constraints>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="44M-up-lhD">
                                        <rect key="frame" x="0.0" y="360" width="343" height="103"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="103" id="sg7-yU-HE5"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NRN-KH-TfR">
                                            <size key="itemSize" width="102" height="99"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="G0s-gJ-O2h" id="zOh-3d-8Du"/>
                                            <outlet property="delegate" destination="G0s-gJ-O2h" id="HDR-IP-Y61"/>
                                        </connections>
                                    </collectionView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F1z-MH-TpP">
                                        <rect key="frame" x="0.0" y="471" width="343" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsa-M1-CCE">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aDa-Bl-Rqb" firstAttribute="leading" secondItem="htA-Kl-oZ3" secondAttribute="leading" constant="16" id="1z3-v1-qgq"/>
                            <constraint firstItem="aDa-Bl-Rqb" firstAttribute="top" secondItem="jiB-NE-pmP" secondAttribute="top" constant="32" id="fnp-n3-Tjf"/>
                            <constraint firstItem="htA-Kl-oZ3" firstAttribute="trailing" secondItem="aDa-Bl-Rqb" secondAttribute="trailing" constant="16" id="h6u-d7-0dU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="htA-Kl-oZ3"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="cS1-ZH-90m" id="Aij-Pa-GMB"/>
                        <outlet property="confirmButton" destination="zsa-M1-CCE" id="eKe-Wl-HVY"/>
                        <outlet property="decimalPicker" destination="a8p-1e-EkQ" id="ue7-ge-FW7"/>
                        <outlet property="glasesHeight" destination="sg7-yU-HE5" id="oqE-dB-bg7"/>
                        <outlet property="glasses" destination="44M-up-lhD" id="xju-5u-HOm"/>
                        <outlet property="measurePicker" destination="Snf-A6-in0" id="Clo-66-Gab"/>
                        <outlet property="stackView" destination="aDa-Bl-Rqb" id="yAm-1F-Zda"/>
                        <outlet property="titleLabel" destination="nLc-y6-ppr" id="AUG-kV-dFf"/>
                        <outlet property="unitPicker" destination="yYE-dM-jDU" id="KZN-82-e0e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXW-g3-x09" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="53.973013493253376"/>
        </scene>
        <!--Style Picker View Controller-->
        <scene sceneID="lS3-dJ-rQu">
            <objects>
                <viewController storyboardIdentifier="StylePicker" id="t80-cI-ack" customClass="StylePickerViewController" customModule="BeerBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HnF-kC-utB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="imh-ye-YIt">
                                <rect key="frame" x="16" y="32" width="343" height="440"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fGo-gW-Umo">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="100" verticalHuggingPriority="251" text="Set Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZt-vL-vBI">
                                                <rect key="frame" x="0.0" y="0.0" width="310" height="128"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                <color key="textColor" red="0.4198910039" green="0.62013102720000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7e-BE-G0K">
                                                <rect key="frame" x="310" y="0.0" width="30" height="128"/>
                                                <color key="tintColor" white="0.78231292519999995" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="cancel"/>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="785-Ce-GW5">
                                                <rect key="frame" x="340" y="0.0" width="3" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="3" id="H4L-6c-BR1"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rMp-qY-jf0">
                                        <rect key="frame" x="0.0" y="136" width="343" height="38"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aHk-i4-Orf">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="1"/>
                                                <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="jHe-wx-uVC"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Drink Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Cne-T0-Iyf">
                                                <rect key="frame" x="0.0" y="9" width="343" height="20"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                <connections>
                                                    <outlet property="delegate" destination="t80-cI-ack" id="zMs-Gn-aA2"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JRQ-ah-2ql">
                                                <rect key="frame" x="0.0" y="37" width="343" height="1"/>
                                                <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="UA1-ww-5iN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gu9-Ot-ErY">
                                        <rect key="frame" x="0.0" y="182" width="343" height="216"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" horizontalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YQd-l0-4Hy">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="216"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="t80-cI-ack" id="FL0-mh-Wq9"/>
                                                    <outlet property="delegate" destination="t80-cI-ack" id="fF6-fe-gEP"/>
                                                </connections>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MoE-pM-jdc">
                                        <rect key="frame" x="0.0" y="406" width="343" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AgW-wz-3EI">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="imh-ye-YIt" firstAttribute="top" secondItem="HnF-kC-utB" secondAttribute="top" constant="32" id="4RJ-TL-dGH"/>
                            <constraint firstItem="ZK4-Z8-geZ" firstAttribute="trailing" secondItem="imh-ye-YIt" secondAttribute="trailing" constant="16" id="X2W-jj-3mv"/>
                            <constraint firstItem="imh-ye-YIt" firstAttribute="leading" secondItem="ZK4-Z8-geZ" secondAttribute="leading" constant="16" id="ZbA-OL-Pve"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZK4-Z8-geZ"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="x7e-BE-G0K" id="JMK-rU-adX"/>
                        <outlet property="confirmButton" destination="AgW-wz-3EI" id="m74-qr-p2T"/>
                        <outlet property="name" destination="Cne-T0-Iyf" id="VfG-BO-H8m"/>
                        <outlet property="stackView" destination="imh-ye-YIt" id="8Q3-s2-qWo"/>
                        <outlet property="stylePicker" destination="YQd-l0-4Hy" id="Vbx-dm-nFH"/>
                        <outlet property="titleLabel" destination="XZt-vL-vBI" id="j5q-M0-T3t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Byd-8O-TXo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2561" y="54"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel" width="30" height="30"/>
    </resources>
</document>
